<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="app_name">Cloud Intercom </string>
    <string name="ke_shi_dui_jiang_fen_ji">Cloud Intercom </string>
    
    <string name="bring_to_front"> Switch to the intercom interface</string>
    <string name="gua_duan"> Hang up </string>
	<string name="jie_ting"> Answer </string>
	<string name="kai_suo"> Unlock </string>
	<string name="quan_ping"> Full screen </string>
	<string name="shu_ping"> Vertical screen </string>
    <string name="she_zhi_yuan_cheng_dui_jiang_zhang_hao_xuan_ze"> Setting-Select remote intercom account </string>
    <string name="she_zhi_yuan_cheng_dui_jiang"> Setting-Remote intercom</string>
    <string name="ben_di"> Local </string>
    <string name="yuan_cheng"> Remote </string>
    <string name="zhu_ji_zai_xian"> The host online </string>
    <string name="zhu_ji_li_xian">The host offline </string>
    <string name="zhu_ji_bian_hao"> The host series number </string>
    <string name="she_zhi_xuan_ze_zhu_ji"> Setting-Select host </string>
    <string name="she_zhi_she_zhi_zhu_ji_ip"> Setting-Set host IP </string>
    <string name="que_ding"> Confirm </string>
    <string name="geng_gai_ip"> Change IP：</string>
    <string name="dang_qian_ben_ji_pei_zhi_"> Running-config：</string>
    <string name="she_bei_bian_hao_"> Room name：</string>
    <string name="zhu_ji_ip_"> The host IP：</string>
    <string name="ben_ji_ip_"> The local IP：</string>
    <string name="ben_di_dui_jiang"> Local intercom </string>
    <string name="xuan_ze_zhu_ji"> Select host </string>
    <string name="xuan_ze_zhang_hao"> Select account </string>
    <string name="_xuan_ze_zhu_ji"> - Select host </string>
    <string name="_she_zhi_zhu_ji_ip"> - Setting host IP</string>
    <string name="yuan_cheng_dui_jiang"> Remote intercom </string>
    <string name="shi_fou_kai_qi_yuan_cheng_dui_jiang"> Whether start remote intercom </string>
    <string name="zhang_hao_"> User account：</string>
    <string name="zhang_hao"> User account </string>
    <string name="mi_ma_"> Password：</string>
    <string name="deng_lu"> Log on </string>
    <string name="yong_hu_ming_"> User name：</string>
    <string name="zhu_xiao"> Log off </string>
    <string name="guan_li_zhong_xin"> center </string>
    <string name="men_kou_ji"> Doorphone </string>
    <string name="zhu_ji"> The host </string>
    <string name="jian_kong_men_kou"> Monitor the door </string>
    <string name="tong_hua_ji_lu"> Calls records </string>
    <string name="guan_li_zhong_xin_lie_biao"> center list </string>
    <string name="jian_kong_men_kou_ji_lie_biao"> Doorphone list </string>
    <string name="she_zhi"> Setting </string>
    <string name="lai_zi"> It is </string>
    <string name="de_hu_jiao">  calling </string>
    
    <string name="cannot_get_data"> Unable to get data </string>
    <string name="hu_jiao_shi_bai"> Call failed </string>
    <string name="zheng_zai_hu_jiao"> Calling </string>
    <string name="tong_hua_jie_shu"> Call end </string>
    <string name="hu_jiao"> Calling </string>
    <string name="hu_chu_ji_lu"> Call-out records </string>
	<string name="hu_ru_ji_lu"> Call-in records </string>
	<string name="wei_jie_lai_dian"> Missed calls </string>
	<string name="ddns_server_setting"> DDNS Server setting </string>
	<string name="ddns_server_tips"> DDNS Server : </string>
	<string name="videotype_setting"> Video transmission type setting </string>
	<string name="bind_mobile"> Binding extension phone </string>
	<string name="unbind_mobile"> Unbundling extension phone </string>
	
	<string name="ddns_ip">DDNS IP : </string>
	<string name="ddns_ip_setting">DDNS Server settings </string>
	<string name="ip_error"> Please enter correct IP </string>
	<string name="ddns_project"> Please confirgurate DDNS server firstly </string>
	
	<string name="save_successful"> Saved </string>
	<string name="unbind_successful"> Successed to unbundling extension phone </string>
	<string name="unbind_self_successful"> Unbundling the local machine successfully, please reconfigure the binding </string>
	<string name="first_mobile_project"> please configure the binding extension phone firstly </string>
	<string name="hasno_mobile"> No available binding extension phone </string>
	<string name="hasno_bind_mobile"> There is no binding extension phone </string>
	<string name="zui_xin_ban_ben"> A latest version has been detected. Please update </string>
	<string name="clear_project">The extension phone configuration information has been cancelled, extension function will not be able to normal use! </string>
	<string name="tips"> Prompt </string>
	
	<string name="trans_start"> Transfer video </string>
	<string name="trans_stop"> Stop the transfer </string>
	
	<string name="zheng_zai_yu"> Talking </string>
	<string name="tonghuazhong"> with </string>
	
	<string name="about"> About </string>
	<string name="servion_update"> Update </string>
	<string name="servion_newed"> It is already the newest version </string>
	<string name="servion_hasnew"> There is new version </string>
	
	<string name="down"> Download </string>
	<string name="cancel"> Cancel </string>
	<string name="needdown_tip"> Sure to download and update? </string>
	
	<string name="jiluguanli"> Records </string>
	<string name="xinxijilu"> Info record </string>
	
	<string name="xinxixiangqing"> Info details </string>
	<string name="time"> Time：</string>
	<string name="sender"> Sender：</string>
	<string name="details"> Content：</string>
	<string name="close"> Close </string>
	
	<string name="new_message"> You have a new message </string>
	<string name="delete_all"> Delete all</string>
	<string name="delete_one"> Delete one </string>
	
	<string-array name="record_tabs">
        <item> Call records </item>
        <item> Info record  </item>
    </string-array>
	
	<string name="cannot_search_door"> Can not find outdoor station </string>
	
	<string name="unbind_failure"> Unbundling failed, please try again ！</string>
	
	<string name="project_host"> Configurate the host </string>
	<string name="project_success"> Configure the host successfully </string>
	<string name="project_time_out">Configure the host time out!</string>
	
	<string name="text_qi_hao"> Select the community number </string>
	<string name="text_dong_hao"> Select the building number </string>
	<string name="text_dan_yuan_hao"> Select the unit number </string>
	<string name="text_ceng_hao"> Select the floor </string>
	<string name="text_fang_hao"> Select room number </string>
	<string name="text_fen_ji_hao"> Select extension number </string>
	
	<string name="text_qi"> Community </string>
	<string name="text_dong"> Building </string>
	<string name="text_dan_yuan"> Unit </string>
	<string name="text_ceng"> Floor </string>
	<string name="text_fang"> Room </string>
	<string name="text_fen_ji"> Extension </string>
	
	<string name="hetype_setting"> Host/Extension setting </string>
	
	<string name = "warning"> Warn </string>
	<string name = "warning_text"> If change the host and extension configuration, it need to configurate again and then can be used！</string>
	
	<string name="first_host_project"> Please configurate the host firstly </string>
	
	<string name ="warning_text2">If you want to change host configuration, need to unbundling the current extenstion, and reconfigurate, then it can be used normally. Unbundling and continue?</string>
	<string name="dui_fang_zheng_mang">The other side is busy</string>

</resources>
